<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="Crypto\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Diploma.Interfaces\Diploma.Interfaces.csproj" />
  </ItemGroup>

</Project>
