# Diploma

./: .gitignore  Diploma.sln
Diploma/: Startup.cs  (+1 more)
Diploma.Implementation/: Diploma.Implementation.csproj
Diploma.Implementation/Services/: AccountService.cs  CustomerService.cs  OrderService.cs  ServiceBase.cs  WorkerService.cs
Diploma.Implementation/Services/Account/: AccountService.cs
Diploma.Implementation/Services/Customer/: CustomerService.cs
Diploma.Implementation/Services/Elastic/: ElasticService.cs
Diploma.Implementation/Services/Order/: OrderService.cs
Diploma.Implementation/Services/RouteService/: RouteService.cs
Diploma.Implementation/Services/User/: UserService.cs
Diploma.Implementation/Services/Worker/: WorkerService.cs
Diploma.Interfaces/: Diploma.Interfaces.csproj
Diploma.Interfaces/Controllers/: BaseRequest.cs  BaseResponse.cs
Diploma.Interfaces/Entities/: Customer.cs  Manager.cs  Operator.cs  Order.cs  TimeToOrder.cs  User.cs  Worker.cs
Diploma.Interfaces/Enums/: ExecutionStatusEnum.cs  TransportTypeEnum.cs  UserTypeEnum.cs  WorkerCategoryEnum.cs
Diploma.Interfaces/Models/: LoginModel.cs
Diploma.Interfaces/Repositories/: ICustomerRepository.cs  IOrderRepository.cs  IRepository.cs  ITimeToOrderRepository.cs  IUserRepository.cs  IWorkerRepository.cs
Diploma.Interfaces/Services/: BaseRequestDto.cs  BaseResponseDto.cs  IAccountService.cs  ICustomerService.cs  IOrderService.cs  IWorkerService.cs
Diploma.Interfaces/Services/Account/: IAccountService.cs
Diploma.Interfaces/Services/Account/Dto/: CreateUserRequestDto.cs  CreateUserResponseDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  LogoutRequestDto.cs  LogoutResponseDto.cs  RegisterClientRequestDto.cs  RegisterClientResponseDto.cs  UpdatePasswordRequestDto.cs  UpdatePasswordResponseDto.cs
Diploma.Interfaces/Services/Customer/: ICustomerService.cs
Diploma.Interfaces/Services/Customer/Dto/: GetCustomerInfoRequestDto.cs  GetCustomerInfoResponseDto.cs  UpdateCustomerInfoRequestDto.cs  UpdateCustomerInfoResponseDto.cs
Diploma.Interfaces/Services/Elastic/: IElasticService.cs
Diploma.Interfaces/Services/Elastic/Dto/: CrewAvailability.cs
Diploma.Interfaces/Services/Order/: IOrderService.cs
Diploma.Interfaces/Services/Order/Dto/: CreateOrderRequestDto.cs  CreateOrderResponseDto.cs  GetOrderInfoRequestDto.cs  GetOrderInfoResponseDto.cs  UpdateOrderStatusRequestDto.cs  UpdateOrderStatusResponseDto.cs
Diploma.Interfaces/Services/Route/: IRouteService.cs
Diploma.Interfaces/Services/Route/Dto/: FullApiResponse.cs  GetRouteTimeRequestDto.cs  GetRouteTimeResponseDto.cs  Route.cs
Diploma.Interfaces/Services/User/: IUserService.cs
Diploma.Interfaces/Services/User/Dto/: GetUserInfoRequestDto.cs  (+3 more)
Diploma.Interfaces/Services/Worker/: IWorkerService.cs
Diploma.Interfaces/UnitOfWork/: IUnitOfWork.cs
Diploma.Utils/: Diploma.Utils.csproj
Diploma.Utils/ErrorHandling/: ErrorHandler.cs
Diploma.Utils/Extensions/: EnumExtentions.cs  MappingExtensions.cs  ResponseExtentions.cs  StringExtentions.cs
(+51 files in other folders)
