<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="4.2.1" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="3.1.3" />
    <PackageReference Include="NEST" Version="7.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Contracts\Account\" />
    <Folder Include="Contracts\Order\" />
    <Folder Include="Contracts\Worker\" />
    <Folder Include="Controllers\Account\" />
    <Folder Include="Controllers\Customer\" />
    <Folder Include="Controllers\Worker\" />
    <Folder Include="Controllers\User\" />
    <Folder Include="Controllers\Order\" />
  </ItemGroup>

</Project>
